<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glacier Viewer</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 600px;  /* 컨테이너 크기 제한 */
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input[type="number"], button {
            width: 250px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .description {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>빙하 면적 데이터 확인하기</h1>
        <form action="/result" method="post">
            <input type="number" name="year" placeholder="연도 (예: 2024)" min="2000" max="2027" required>
            <input type="number" name="month" placeholder="월 (1~12)" min="1" max="12" required>
            <button type="submit">이미지 보기</button>
        </form>

        <div class="description">
            <p>현재 빙하 데이터는 2000년부터 2027년까지 확인 가능합니다.</p>
            <p>예측된 빙하 면적 데이터는 25년 5월부터 27년 4월까지 2년간의 예측이 가능합니다.</p>
        </div>
    </div>
</body>
</html>
