<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glacier Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .image-box, .graph-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 500px;
            text-align: center;
        }
        .image-box img, .graph-box img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .info {
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        .label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        .back-btn {
            margin-top: 20px;
            text-align: center;
        }
        .back-btn a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-btn a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <span class="label">{{ year }}년 {{ month }}월 빙하 이미지</span>
            {% if real_image %}
                <img src="{{ real_image }}" alt="Real Glacier Image">
            {% elif pred_image %}
                <img src="{{ pred_image }}" alt="Predicted Glacier Image">
            {% else %}
                <p>이미지를 찾을 수 없습니다.</p>
            {% endif %}
        </div>

        <div class="graph-box">
            <span class="label">면적 변화율 그래프</span>
            {% if is_prediction %}
                <p>미래 예측에 대한 면적 변화율 그래프는 생성되지 않습니다.</p>
            {% else %}
                <img src="{{ graph_image }}" alt="Change Rate Graph">
            {% endif %}
        </div>
    </div>

    <div class="info">
        {% if real_image %}
            데이터에 따르면, 해당 월의 빙하 면적은 이전보다 {{ '감소' if 'rate_' in graph_image and '-' in graph_image else '증가' }} 하는 경향을 보입니다.
        {% elif is_prediction %}
            예측에 따르면, 해당 월의 빙하 면적은 {{ trend }}할 가능성이 큽니다.
        {% else %}
            예측 기반으로 보았을 때, 해당 월에는 빙하 면적의 변화가 거의 없을 가능성을 보입니다.
        {% endif %}
    </div>

    <div class="back-btn">
        <a href="{{ url_for('index') }}">메인으로 돌아가기</a>
    </div>
</body>
</html>
